data/story.json (before)
{
  "hero": {
    "title": "자연이 일상이 된다",
    "subtitle": "특별한 목적지가 아닌, 당신의 하루가 머무는 배경이 됩니다.",
    "backgroundImage": "IMAGE/Story_Hero.webp"
  },
  "intro": {
    "philosophy": "우리는 자연을 과시하지 않습니다. \n산정호수의 숲과 바람이 당신의 일상 속으로 \n가장 부드럽게 스며드는 지점을 제안합니다."
  },
  "coreValues": [
    {
      "id": "value01",
      "badge": "가까운 평온",
      "title": "걸어서 닿는, 호수의 고요",
      "description": "산정호수 주차장에서 도보 5분. 차를 세우는 순간부터 숲의 공기가 시작됩니다. 번거로운 이동 없이도 아침 산책과 계곡 물소리가 당신의 하루가 됩니다.",
      "evidenceSlides": [
        {
          "text": "호수 둘레길과 바로 연결되는 아늑한 산책로",
          "image": "IMAGE/Story_Val_01.webp"
        },
        {
          "text": "발끝에 닿는 산정호수의 투명한 수면",
          "image": "IMAGE/Story_Val_02.webp"
        }
      ]
    },
    {
      "id": "value02",
      "badge": "머무는 감각",
      "title": "물의 온도로 시작하는 휴식",
      "description": "눈으로 보는 풍경보다 몸에 닿는 온기를 먼저 생각했습니다. 사계절 온수 스파와 맑은 암반수 수영장은 당신의 긴장을 가장 먼저 녹여주는 감각입니다.",
      "evidenceSlides": [
        {
          "text": "계절과 상관없이 즐길 수 있는 우리만의 온수 스파",
          "image": "IMAGE/Story_Val_03.webp"
        },
        {
          "text": "지하 200m 암반수로 채워진 청량한 휴식",
          "image": "IMAGE/Story_Val_04.webp"
        }
      ]
    },
    {
      "id": "value03",
      "badge": "당연한 안락함",
      "title": "정제된 공간이 주는 다정함",
      "description": "불편함을 참아야 하는 캠핑이 아닙니다. 호텔급 구스 침구와 따뜻한 바닥 난방은 자연 한가운데서도 당신의 컨디션을 고요하게 지켜주는 배려입니다.",
      "evidenceSlides": [
        {
          "text": "깊은 잠을 위해 준비한 프리미엄 구스 침구",
          "image": "IMAGE/Story_Val_05.webp"
        },
        {
          "text": "정돈된 무드로 마음을 차분하게 하는 스테이 공간",
          "image": "IMAGE/Story_Val_06.webp"
        }
      ]
    }
  ],
  "closing": {
    "text": "이곳에서의 하루는 여행이 아니라,\n자연과 함께 살아보는 시간에 가깝습니다.",
    "heading": "산정호수의 여유가 일상이 되는 곳,\n테라스 527입니다."
  }
}

data/story.json (after)
{
  "hero": {
    "title": "자연이 일상이 된다",
    "subtitle": "특별한 목적지가 아닌, 당신의 하루가 머무는 배경이 됩니다.",
    "backgroundImage": "/IMAGE/Story_Hero.webp"
  },
  "intro": {
    "philosophy": "우리는 자연을 과시하지 않습니다. \n산정호수의 숲과 바람이 당신의 일상 속으로 \n가장 부드럽게 스며드는 지점을 제안합니다."
  },
  "coreValues": [
    {
      "id": "value01",
      "badge": "가까운 평온",
      "title": "걸어서 닿는, 호수의 고요",
      "description": "산정호수 주차장에서 도보 5분. 차를 세우는 순간부터 숲의 공기가 시작됩니다. 번거로운 이동 없이도 아침 산책과 계곡 물소리가 당신의 하루가 됩니다.",
      "evidenceSlides": [
        {
          "text": "호수 둘레길과 바로 연결되는 아늑한 산책로",
          "image": "/IMAGE/Story_Val_01.webp"
        },
        {
          "text": "발끝에 닿는 산정호수의 투명한 수면",
          "image": "/IMAGE/Story_Val_02.webp"
        }
      ]
    },
    {
      "id": "value02",
      "badge": "머무는 감각",
      "title": "물의 온도로 시작하는 휴식",
      "description": "눈으로 보는 풍경보다 몸에 닿는 온기를 먼저 생각했습니다. 사계절 온수 스파와 맑은 암반수 수영장은 당신의 긴장을 가장 먼저 녹여주는 감각입니다.",
      "evidenceSlides": [
        {
          "text": "계절과 상관없이 즐길 수 있는 우리만의 온수 스파",
          "image": "/IMAGE/Story_Val_03.webp"
        },
        {
          "text": "지하 200m 암반수로 채워진 청량한 휴식",
          "image": "/IMAGE/Story_Val_04.webp"
        }
      ]
    },
    {
      "id": "value03",
      "badge": "당연한 안락함",
      "title": "정제된 공간이 주는 다정함",
      "description": "불편함을 참아야 하는 캠핑이 아닙니다. 호텔급 구스 침구와 따뜻한 바닥 난방은 자연 한가운데서도 당신의 컨디션을 고요하게 지켜주는 배려입니다.",
      "evidenceSlides": [
        {
          "text": "깊은 잠을 위해 준비한 프리미엄 구스 침구",
          "image": "/IMAGE/Story_Val_05.webp"
        },
        {
          "text": "정돈된 무드로 마음을 차분하게 하는 스테이 공간",
          "image": "/IMAGE/Story_Val_06.webp"
        }
      ]
    }
  ],
  "closing": {
    "text": "이곳에서의 하루는 여행이 아니라,\n자연과 함께 살아보는 시간에 가깝습니다.",
    "heading": "산정호수의 여유가 일상이 되는 곳,\n테라스 527입니다."
  }
}

data/story.json (diff)
@@ -2,7 +2,7 @@
   "hero": {
     "title": "자연이 일상이 된다",
     "subtitle": "특별한 목적지가 아닌, 당신의 하루가 머무는 배경이 됩니다.",
-    "backgroundImage": "IMAGE/Story_Hero.webp"
+    "backgroundImage": "/IMAGE/Story_Hero.webp"
   },
   "intro": {
     "philosophy": "우리는 자연을 과시하지 않습니다. \n산정호수의 숲과 바람이 당신의 일상 속으로 \n가장 부드럽게 스며드는 지점을 제안합니다."
@@ -16,11 +16,11 @@
       "evidenceSlides": [
         {
           "text": "호수 둘레길과 바로 연결되는 아늑한 산책로",
-          "image": "IMAGE/Story_Val_01.webp"
+          "image": "/IMAGE/Story_Val_01.webp"
         },
         {
           "text": "발끝에 닿는 산정호수의 투명한 수면",
-          "image": "IMAGE/Story_Val_02.webp"
+          "image": "/IMAGE/Story_Val_02.webp"
         }
       ]
     },
@@ -32,11 +32,11 @@
       "evidenceSlides": [
         {
           "text": "계절과 상관없이 즐길 수 있는 우리만의 온수 스파",
-          "image": "IMAGE/Story_Val_03.webp"
+          "image": "/IMAGE/Story_Val_03.webp"
         },
         {
           "text": "지하 200m 암반수로 채워진 청량한 휴식",
-          "image": "IMAGE/Story_Val_04.webp"
+          "image": "/IMAGE/Story_Val_04.webp"
         }
       ]
     },
@@ -48,11 +48,11 @@
       "evidenceSlides": [
         {
           "text": "깊은 잠을 위해 준비한 프리미엄 구스 침구",
-          "image": "IMAGE/Story_Val_05.webp"
+          "image": "/IMAGE/Story_Val_05.webp"
         },
         {
           "text": "정돈된 무드로 마음을 차분하게 하는 스테이 공간",
-          "image": "IMAGE/Story_Val_06.webp"
+          "image": "/IMAGE/Story_Val_06.webp"
         }
       ]
     }
